<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Product preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #f3eae3;
      }

      .container {
        display: flex;
        width: 600px;
        min-height: 450px;
        max-height: 500px;
      }

      .previewImg {
        min-width: 50%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
      }

      .informationContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        border-radius: 0 10px 10px 0;
      }

      .informations {
        display: flex;
        flex-direction: column;
        width: 80%;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: hsl(228, 12%, 48%);
        line-height: 1.6;
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        margin-top: 10px;
        margin-bottom: 0px;
      }

      h1 {
        font-family: "Fraunces", serif;
        margin-bottom: 5px;
        line-height: 1.05;
      }

      .pricingContainer {
        display: flex;
        align-items: center;
      }

      .currentPrice {
        font-family: "Fraunces", serif;
        color: #3d8168;
        font-size: xx-large;
      }

      .oldPrice {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        margin-left: 20px;
        text-decoration: line-through;
        font-size: 14px;
      }

      .addToCartButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #3d8168;
        border-radius: 10px;
        margin-top: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: white;
        cursor: pointer;
      }

      .addToCartButton img {
        margin-right: 10px;
      }

      .addToCartButton:hover {
        background-color: #1a4031;
      }

      @media only screen and (max-width: 600px) {
        body {
          padding-top: 20px;
          justify-content: flex-start;
          align-items: center;
        }

        .container {
          display: flex;
          flex-direction: column;
          width: 350px;
          min-height: 450px;
          max-height: 500px;
        }

        .previewImg {
          width: 100%;
          max-height: 275px;
          border-radius: 10px 10px 0 0;
          object-fit: cover;
        }

        .informationContainer {
          border-radius: 0 0 10px 10px;
          padding-top: 10px;
          padding-bottom: 20px;
        }

        .container {
          max-height: none;
        }

        .informations {
          width: 84%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./images/image-product-desktop.jpg"
        alt="productimage"
        class="previewImg"
      />
      <div class="informationContainer">
        <div class="informations">
          <h3>P E R F U M E</h3>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="pricingContainer">
            <span class="currentPrice">$149.99</span>
            <span class="oldPrice">$169.99</span>
          </div>

          <div class="addToCartButton">
            <img src="./images/icon-cart.svg" alt="cart-icon" /> Add to Cart
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Matze</a>.
    </div>
  </body>
</html>
